.bounce-top {
  display: block;
  animation: bounce-top 3s infinite both;
}

/* ----------------------------------------------
 * Generated by Animista on 2023-2-1 19:36:24
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
/**
 * ----------------------------------------
 * animation bounce-top
 * ----------------------------------------
 */
@keyframes bounce-top {
  0% {
    transform: translateY(-45px);
    animation-timing-function: ease-in;
    opacity: 1;
  }
  24% {
    opacity: 1;
  }
  40% {
    transform: translateY(-24px);
    animation-timing-function: ease-in;
  }
  65% {
    transform: translateY(-12px);
    animation-timing-function: ease-in;
  }
  82% {
    transform: translateY(-6px);
    animation-timing-function: ease-in;
  }
  93% {
    transform: translateY(-4px);
    animation-timing-function: ease-in;
  }
  25%, 55%, 75%, 87% {
    transform: translateY(0px);
    animation-timing-function: ease-out;
  }
  100% {
    transform: translateY(0px);
    animation-timing-function: ease-out;
    opacity: 1;
  }
}
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-padding-top: 82px;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: #ebecf2;
}

h2 {
  text-align: center;
  text-transform: uppercase;
}

.underline {
  margin: 0 auto 20px;
  width: 64px;
  height: 4px;
  background-color: rgb(113, 153, 21);
}

.shadow-bg {
  background-color: rgba(0, 0, 0, 0.8);
}

nav {
  text-transform: uppercase;
  transition: background-color 0.6s;
}
nav .navbar-brand {
  color: rgb(113, 153, 21);
  font-weight: bold;
}
nav .nav-link,
nav .fa-bars {
  color: #fff;
}
nav .navbar-nav .nav-link.active {
  color: rgb(113, 153, 21);
}
nav .fa-bars {
  padding: 8px;
}
nav .nav-link:hover,
nav .active:hover,
nav .navbar-brand:hover {
  color: rgb(113, 153, 21);
}

header .header-img {
  position: relative;
  height: 100vh;
  background-image: url("../img/home/stngr-industries-small.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  z-index: 0;
}
header .header-img .fa-chevron-down {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  font-size: 25px;
  color: #fff;
}
header .header-bg {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: -10;
}
header .header-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  height: 100%;
  width: 100%;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  z-index: 5;
}
header .header-text .btn-outline-light {
  text-transform: uppercase;
}
header h1 {
  font-size: 22px;
}
header p {
  font-size: 14px;
  text-transform: lowercase;
}
header span {
  color: rgb(113, 153, 21);
}

.aboutus i {
  margin-top: 20px;
  font-size: 30px;
}
.aboutus .aboutus-card-title {
  font-size: 18px;
  text-transform: uppercase;
}
.aboutus .aboutus-card-text {
  font-size: 16px;
}
.aboutus .aboutus-hover {
  transition: color 0.3s;
}
.aboutus .aboutus-hover:hover {
  color: rgb(113, 153, 21);
}

.aboutus-hero {
  position: relative;
  background-image: url("../img/aboutus/bexar-arms-small.jpg");
  background-position: center;
  background-size: cover;
  color: #ddd;
  z-index: 0;
}
.aboutus-hero .aboutus-shadow {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: -5;
}
.aboutus-hero h2 {
  font-size: 30px;
}
.aboutus-hero .aboutus-hero-item {
  margin: 10px 0;
}
.aboutus-hero .aboutus-hero-item i {
  font-size: 36px;
}
.aboutus-hero .aboutus-hero-item .aboutus-hero-title {
  font-size: 24px;
  text-transform: uppercase;
}

.portfolio .carousel-item {
  height: 600px;
  position: relative;
}
.portfolio .carousel-item img {
  height: 600px;
  width: 100%;
}
.portfolio .carousel-caption {
  position: absolute;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}
.portfolio .carousel-caption h5 {
  text-transform: uppercase;
}
.portfolio .card-title {
  text-transform: uppercase;
}

.prices .price-box {
  margin: 20px 10px;
  padding: 30px;
  background-color: #fff;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.4);
  transition: scale 0.3s;
}
.prices .price-box h3 {
  text-transform: uppercase;
  color: rgb(113, 153, 21);
}
.prices .price-box span {
  font-weight: bold;
}
.prices .price-box button {
  padding: 10px 20px;
  text-transform: uppercase;
}
.prices .price-box .price-tag {
  font-size: 28px;
  font-weight: bold;
}
.prices .price-info {
  margin-top: 20px;
}
.prices .price-info a {
  text-decoration: none;
}
.prices .price-box:hover {
  scale: 1.05;
}

.team h2 {
  color: #ebecf2;
}
.team .team-hero {
  position: relative;
  background-image: url("../img/team/team-hero-small.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  z-index: 0;
}
.team .team-hero .team-shadow {
  position: absolute;
  top: 0;
  background-color: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
  z-index: -5;
}
.team .card {
  transition: scale 0.3s;
}
.team .card img {
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}
.team .card i {
  color: rgb(113, 153, 21);
  padding: 10px;
}
.team .card .card-body {
  height: 140px;
}
.team .card .card-title {
  text-transform: uppercase;
  text-align: center;
}
.team .card:hover {
  scale: 0.95;
}

.achievements i {
  color: #fff;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
  font-size: 36px;
}
.achievements .achievements-list {
  padding: 20px 0;
}
.achievements .achievement-number {
  font-size: 22px;
}
.achievements .achievement-text {
  font-size: 13px;
  text-transform: uppercase;
}

.contact {
  position: relative;
  background-image: url("../img/contact/bullet-small.jpg");
  background-position: top;
  background-size: cover;
  background-attachment: fixed;
  z-index: 0;
}
.contact .contact-shadow {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: -5;
}
.contact h2 {
  color: #ebecf2;
  font-weight: bold;
}
.contact .underline {
  background-color: #ebecf2;
}
.contact .contact-us {
  display: flex;
  align-items: center;
  color: #fff;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
}
.contact .contact-us .contact-item {
  margin: 30px 0;
}
.contact .contact-us .contact-item h3 {
  margin-bottom: 15px;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.contact .contact-us .contact-item .social-media {
  font-size: 36px;
}
.contact .contact-us .contact-item .social-media a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}
.contact .contact-us .contact-item .social-media a:hover {
  color: rgb(113, 153, 21);
}

@media (min-width: 1px) {
  html {
    scroll-padding-top: 118px;
  }
}
@media (min-width: 270px) {
  html {
    scroll-padding-top: 78px;
  }
}
@media (min-width: 375px) {
  header h1 {
    font-size: 25px;
  }
}
@media (min-width: 768px) {
  header h1 {
    font-size: 40px;
  }
  header p {
    font-size: 22px;
  }
  .team .card-body {
    height: 160px;
  }
  .team img {
    height: 300px;
  }
}
@media (min-width: 992px) {
  html {
    scroll-padding-top: 72px;
  }
  .aboutus-hero {
    background-image: url("../img/aboutus/bexar-arms-big.jpg");
  }
  .prices .price-info {
    font-size: 20px;
  }
  .team .team-hero {
    background-image: url("../img/team/team-hero-big.jpg");
  }
  .contact {
    background-image: url("../img/contact/bullet-big.jpg");
  }
}
@media (min-width: 1200px) {
  header .header-img {
    background-image: url("../img/home/stngr-industries-big.jpg");
  }
  header .header-img h1 {
    font-size: 45px;
  }
  header .header-img p {
    font-size: 22px;
  }
}/*# sourceMappingURL=sass.css.map */